# atguigu

./: README.txt
java8/: .project  pom.xml
java8/java8-01/: .project  pom.xml
java8/java8-01/src/main/java/com/zhy/java8/: Employee.java  FilterEmployeeForAge.java  FilterEmployeeForSalary.java  MyFun.java  MyPredicate.java  TestLambda1.java  TestLambda2.java  TestLambda3.java  TestMethodRef.java
java8/java8-01/src/main/java/com/zhy/java8/exercise/: MyFunction.java  MyFunction2.java  TestLambda.java
java8/java8-01/src/main/java/com/zhy/java8/util/: LambdaUtils.java
java8/java8-02/: .project  pom.xml
java8/java8-02/src/main/java/com/zhy/java8/: TestAnnotation.java  TestDefaultInterface.java  TestForkJoin.java  TestLocalDateTime.java  TestOptional.java  TestSimpleDateFormat.java  TestStreamAPI.java  TestStreamAPI1.java  TestStreamAPI2.java  TestStreamAPI3.java
java8/java8-02/src/main/java/com/zhy/java8/annotation/: MyAnnotation.java  MyAnnotations.java
java8/java8-02/src/main/java/com/zhy/java8/defaultmethod/: MyClass.java  MyFun.java  MyInterface.java  SubClass.java
java8/java8-02/src/main/java/com/zhy/java8/entity/: Employee.java
java8/java8-02/src/main/java/com/zhy/java8/exercise/: TestStreamAPI.java  TestTransaction.java  Trader.java  Transaction.java
java8/java8-02/src/main/java/com/zhy/java8/forkjoin/: ForkJoinCalculate.java
java8/java8-02/src/main/java/com/zhy/java8/newdate/: DateFormatThreadLocal.java
java8/java8-02/src/main/java/com/zhy/java8/optionalentity/: Godness.java  Man.java  NewMan.java
springbootplus/springboot-06-springcloud/consumer-user-cloud/: .project  pom.xml
(+217 files in other folders)
