server.port=8081

# 配置项目的访问路径
server.context-path=/boot02

#直接在这里配置文件的位置是无效的，需要在命令行启动时传入：java -jar spring-boot-02-config-02-0.0.1-SNAPSHOT.jar --spring.config.location=G:/application.properties
#spring.config.location=G:/application.properties