management.security.enabled=false

#redis 健康监控(/health)，只需引入reids的starter即可
spring.redis.host=118.24.44.169

# 访问端点 /info  获取 的信息
info.app.id=hello
info.app.version=1.0.0

#endpoints.metrics.enabled=false
#endpoints.shutdown.enabled=true

#endpoints.beans.id=mybean
#endpoints.beans.path=/bean
#endpoints.beans.enabled=false

#endpoints.dump.path=/du


#关闭所有的端点，开启指定端点
#endpoints.enabled=false
#endpoints.beans.enabled=true

#定制所有端点的访问根路径
management.context-path=/manage
#指定端点访问端口
management.port=8181
#management.port=-1 #禁用

